code/SharedFunctionality.UI/Views/NewProject/AvaloniaVersionPage.xaml

<Page
    x:Class="Microsoft.Templates.UI.Views.NewProject.AvaloniaVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Microsoft.Templates.UI.Views.Common"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Microsoft.Templates.SharedResources;assembly=SharedResources"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{x:Static res:Resources.AvaloniaVersionTitle}"
            Margin="{StaticResource Margin_L_LeftRight_M2_Top}"
            Style="{StaticResource TSTextBlockSectionTitle}" />
        <ListView
            Grid.Row="1"
            Style="{StaticResource TSListViewSingleSelection}"
            ItemsSource="{Binding AvaloniaVersion.Items}"
            ItemTemplate="{StaticResource TSItemTemplateBasicInfo}"
            AutomationProperties.Name="{x:Static res:Resources.AccessibilityDesignPatternList}" />
    </Grid>
</Page>
